# GFN-Link

./: .gitignore  GFNLinkSDK.sln  GRIDLink-SDK.sln  GRIDLinkSDK.sdf  README.md
GFNLinkSDK/: GFNLinkSDK.vcxproj  GFNLinkSDK.vcxproj.filters  GFNLink_README.txt
GFNLinkSDK/CSharpImport/: BaseGFNApplication.cs  CSharpImport.csproj  GFNLinkEnums.cs
GFNLinkSDK/CSharpImport/Properties/: AssemblyInfo.cs
GFNLinkSDK/include/: GFNLinkSDK_CAPI.h  GFNLinkSDK_CAPI.hpp
GFNLinkSDK/lib/Win32_v100_Debug/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/Win32_v100_Release/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/Win32_v110_Debug/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/Win32_v110_Release/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/Win32_v120_Debug/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/Win32_v120_Release/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/Win32_v140_Debug/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/Win32_v140_Release/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/x64_v100_Debug/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/x64_v100_Release/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/x64_v110_Debug/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/x64_v110_Release/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/x64_v120_Debug/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/x64_v120_Release/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/x64_v140_Debug/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/lib/x64_v140_Release/: GFNLinkMD.lib  GFNLinkMT.lib
GFNLinkSDK/props/: GFNLinkSDK.props  GFNLinkSDKMT.props
GFNLinkSDK/stubs/C stubs/: GFNApplication.c
GFNLinkSDK/stubs/C++ stubs/: GFNApplication.cpp
GFNLinkSDK/stubs/NET stubs/: GfnApplication.cs
GRIDLinkSDK/: GRIDLinkSDK.vcxproj  GRIDLinkSDK.vcxproj.filters
GRIDLinkSDK/include/: GRIDLinkSDK_CAPI.h
GRIDLinkSDK/lib/Win32_v100_Debug/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/Win32_v100_Release/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/Win32_v110_Debug/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/Win32_v110_Release/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/Win32_v120_Debug/: GRIDLinkMT.lib  GridLinkMD.idb
GRIDLinkSDK/lib/Win32_v120_Release/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/x64_v100_Debug/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/x64_v100_Release/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/x64_v110_Debug/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/x64_v110_Release/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/x64_v120_Debug/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/lib/x64_v120_Release/: GRIDLinkMD.lib  GRIDLinkMT.lib
GRIDLinkSDK/props/: GRIDLinkSDK.props  GRIDLinkSDKMT.props
GRIDLinkSDK/stubs/C stubs/: GRIDApplication.c
GRIDLinkSDK/stubs/C++ stubs/: GRIDApplication.cpp
GRIDLinkSDK/stubs/NET stubs/: GridApplication.cs
Sample Apps/SampleCApplication/: GfnApplication.c  Main.c  SampleCApplication.vcxproj  SampleCApplication.vcxproj.filters  SampleModule.c  SampleModule.h
Sample Apps/SampleCPPApplication/: SampleCPPApplication.vcxproj  SampleCPPApplication.vcxproj.filters  SampleModule.cpp
Sample Apps/SpaceInvaders for GFN/: Readme.txt  Readme_es.txt  Space Invaders (GFN).sln  Space Invaders.dsw  Space Invaders.manifest  resource.h  resource.rc  si_3DS.h  si_3DS_MemoryFile.cpp  si_3DS_Texture.cpp  si_Font.c  si_Fps.h  si_Functions.cpp  si_Loading.cpp  si_Loading.h  si_Particles.cpp  si_Particles.h  si_Resources.cpp  si_Textures.cpp  si_World.cpp
Sample Apps/SpaceInvaders for GFN/Nvidia/GFN/Win32_v120_Debug/: GFNLinkMD.lib
Sample Apps/__SampleCPPGUIApplication/: DlgHTTPRequest.cpp  DlgSampleGame.cpp  GFNApplication.cpp  IDMSimulator.cpp  SampleGame.h  SampleGame.rc  SampleGameDlg.cpp  SampleGameDlg.h
Samples/: Samples README.txt
Samples/HostEmulator/: GFNLinkHostEmulator.cfg
Samples/SampleCApplication/: GfnApplication.c  InstallDll.bat  Main.c  SampleCApplication.vcxproj  SampleCApplication.vcxproj.filters  SampleModule.c  SampleModule.h
Samples/SampleCPPApplication/: GFNApplication.cpp  GRIDApplication.cpp  Main.cpp  SampleCPPApplication.vcxproj  SampleCPPApplication.vcxproj.filters  SampleModule.cpp  SampleModule.h
Samples/SampleCPPGUIApplication/: Base64.h  DlgHTTPRequest.cpp  DlgHTTPRequest.h  DlgSampleGame.cpp  DlgSampleGame.h  GFNApplication.cpp  GRIDApplication.cpp  HttpClient.cpp  HttpClient.h  IDMSimulator.cpp  IDMSimulator.h  InstallDll.bat  RemoveDll.bat  SampleCPPGUIApplication.vcxproj  SampleCPPGUIApplication.vcxproj.filters  SampleGame.aps  SampleGame.cpp  SampleGame.h  SampleGame.rc  SampleGameDlg.cpp  SampleGameDlg.h  resource.h  stdafx.h  targetver.h
Samples/SampleCSharpApplication/: GFNApplication.cs  Program.cs  SampleCSharpApplication.csproj
Samples/SampleCSharpApplication/Properties/: AssemblyInfo.cs
Samples/SpaceInvaders for GFN/: Readme.txt  Readme_fr.txt  Space Invaders.dsp  Space Invaders.vcxproj  Space Invaders.vcxproj.filters  resource.rc  si_3DS.cpp  si_3DS_MemoryFile.h  si_3DS_Texture.h  si_Basecode.cpp  si_Basecode.h  si_Font.h  si_Fps.cpp  si_Functions.h  si_Main.cpp  si_Main.h  si_Resources.h  si_Textures.h  si_World.cpp  si_World.h
Samples/SpaceInvaders for GFN/Nvidia/: ScreenShot.cpp  ScreenShot.h
Samples/SpaceInvaders for GFN/Nvidia/GFN/: GFNApplication.cpp  GRIDApplication.cpp
Samples/SpaceInvaders for GFN/Nvidia/GFN/Win32_v120_Debug/: GRIDLinkMD.lib  GridLinkMT.idb
Samples/SpaceInvaders for GFN/Nvidia/GFN/include/: GFNLinkSDK_CAPI.hpp  GRIDLinkSDK_CAPI.hpp
Samples/SpaceInvaders for GFN/gl/: glext.h
Samples/SpaceInvaders for GFN/models/: ship.3ds  supership.3ds
Samples/__SampleCPPGUIApplication/: Base64.cpp  HttpClient.cpp  HttpClient.h  IDMSimulator.h  SampleCPPGUIApplication.vcxproj  SampleGame.cpp  WinHTTP.props  resource.h
Samples/__SampleCPPGUIApplication/res/: SampleCPPGUIApplication.rc2
Simulator/: GFNTestGUI.cfg  GRIDTestGUI.cfg
Simulator/32bit/: GFNTestGUI.cfg  GRIDTestGUI.cfg
docs/: GFN Link SDK.docx
