<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros">
        <GRIDLinkSDKDir>$(MSBuildThisFileDirectory)..\</GRIDLinkSDKDir>
	      <!-- IMPORTANT LINKAGE NOTICE:
		        This props file links to GRIDLinkMD.lib, which uses "MultiThreadedDll" (dynamic) CRT linkage (/MD option). 
	          If your application needs to statically link the CRT libs (uses the /MT or /MTd link options), you'll need
		        to include the GRIDLinkSDK-StaticCRT.props file instead.
	          Unfortunately, we can't detect what linkage you're using here, as by default Microsoft processes props files
            prior to defining the linkage for a given configuration.
	      -->
        <GRIDLinkLibName>GRIDLinkMD.lib</GRIDLinkLibName>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>
                $(GRIDLinkSDKDir)include;
                %(AdditionalIncludeDirectories)
            </AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>
                $(GRIDLinkSDKDir)lib\$(Platform)_$(PlatformToolset)_$(Configuration);
                %(AdditionalLibraryDirectories)
            </AdditionalLibraryDirectories>
            <AdditionalDependencies>
                $(GRIDLinkLibName);
                %(AdditionalDependencies)
            </AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup />
</Project>